# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "AoC '23"
description: "Repo for Advent of Code 2023: OCaml edition"
maintainer: ["PThorpe92"]
authors: ["Preston Thorpe"]
license: "GPL-3.0"
homepage: "https://github.com/PThorpe92/adventofcamel"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/PThorpe92/adventofcamel/issues"
depends: [
  "ocaml"
  "dune" {>= "3.11"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/PThorpe92/adventofcamel.git"
